cdn links - 
https://unpkg.co/gsap@3/dist/gsap.min.js
https://unpkg.com/gsap@3/dist/ScrollTrigger.min.js  


========================= quick html code =========================
.flex__col>nav.menu#flex>h1.menu__left.logo+ul.menu__right.flex>li*4>a

section.intro.flex>img+p>br+br+a

section.list.flex__col#project>.item.flex>img+div.item__title+div.item__titleOutline+ul.item__infos.flex>li*4>span

.item__type+.item__project

⭐⭐⭐⭐ first copy the line . at the end of the line put the cursor then ctrl + spacebar then hit enter 
i will show in this video ⭐⭐⭐⭐ ⭐⭐⭐⭐ 
==========================================================
portfolio.
About
Meet my teams
Project
Contact

I am a web designer with a keen eye for aesthetics and functionality
and passionate about creating visually appealing and user-friendly websites that leave a lasting impression.
<br/><br/>
I also loves to travel, seeking inspiration from different cultures and incorporating them into her designs.
<br><br>
follow me on <a href="#">social media</a>

Gargi Roysen
Suzan Singh
Raima Obroy


AGENCY  OKADA AGENTS
ROLE LEAD DESIGNER / DEVELOPER
CLIENT ROBERTO STUDIO
YEAR 2023

WEBSITE
PORTFOLIO


=============================================================================
for js

 {scale: 2, y: "100%"}, {scale: 1, y: "0%", ease: "power2.inOut"}
 {x: "60vw", y : "60vh", rotate: -30}, {x: "-60vw", y: "-60vh", rotate: 30, ease: "none", }